# tfcproject

./: README.md  READMEV2.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esisalama/tfcproject/: ExampleInstrumentedTest.kt
app/src/customer/res/layout/: activity_main.xml  item_product_cart.xml
app/src/customer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esisalama/tfcproject/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/esisalama/tfcproject/adapter/: HistoriqueOperationAdapter.kt  ProductCartAdapter.kt
app/src/main/java/com/esisalama/tfcproject/adapter/common/: CustomClick.kt  CustomViewHolder.kt
app/src/main/java/com/esisalama/tfcproject/app/: App.kt
app/src/main/java/com/esisalama/tfcproject/model/: Account.kt  HistoriqueOperation.kt  NfcData.kt  Operation.kt  Product.kt  ProductCart.kt  Transaction.kt
app/src/main/java/com/esisalama/tfcproject/util/: BindingAdapter.kt  LoadingState.kt
app/src/main/java/com/esisalama/tfcproject/view/: AddPaymentActivity.kt  DashboardActivity.kt  DetailHistoriqueActivity.kt  HistoriqueTransactionActivity.kt  LoginActivity.kt  MainActivity.kt  NfcCardInfoActivity.kt  RegisterActivity.kt  ScanProductActivity.kt  SplashActivity.kt
app/src/main/java/com/esisalama/tfcproject/viewModel/: HistoriqueTransactionViewModel.kt  MainViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: bg_round_bleu.xml  bg_sold.xml  bg_splash.xml  ic_lock_outline_white.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_dashboard.xml  activity_detail_historique.xml  activity_historique_transaction.xml  activity_login.xml  activity_main.xml  activity_nfc_card_info.xml  activity_register.xml  activity_scanne_product.xml  activity_splash.xml  item_operation.xml  item_product_cart.xml
app/src/main/res/menu/: main_menu.xml  product_cart_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/esisalama/tfcproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
