<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#23798E"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="50dp"
              tools:context=".LoginActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="welcome to lushipay"
            android:textAllCaps="true"
            android:textColor="#EE6A8C"
            android:textSize="26sp"
            android:textStyle="bold" />




</LinearLayout>